{"flutter":{"platforms":{"android":{"default":{"projectId":"finwiseai-robmk","appId":"1:18508165053:android:191a4b89bd7ee9f05cacd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finwiseai-robmk","configurations":{"android":"1:18508165053:android:191a4b89bd7ee9f05cacd4","ios":"1:18508165053:ios:980218017c9cce715cacd4","web":"1:18508165053:web:0b1b0e0905a4e3475cacd4"}}}}}}